language: python
before_install:
#using miniconda to get around Travis scipy problems
- wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
- chmod +x miniconda.sh
- bash miniconda.sh -b -p $HOME/miniconda
- export PATH="/home/travis/miniconda/bin:$PATH"
- conda update --yes conda
- conda install --yes python="$TRAVIS_PYTHON_VERSION" numpy scipy nose
# command to install dependencies
install:
  - pip install .
  - pip install https://github.com/LoLab-VU/pysb/archive/master.zip
  - pip install -r requirements.txt
# command to run tests
script:
nosetests

